ELASTICSEARCH_STACK_VERSION=8.7.0
ELASTICSEARCH_PASSWORD=testtest
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_ENABLE_AUTH=1
ELASTICSEARCH_INDEX_PREFIX=nz_local_devops_magento
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SERVER_HOSTNAME=https://esnode1
KIBANA_PASSWORD=testtest
ELASTICSEARCH_LICENSE=trial
KIBANA_PORT=5601

