POSTGRES_DATABASE_PASSWORD=password
MYSQL_DATABASE_ROOT_PASSWORD=password
MYSQL_DATABASE_PASSWORD=password
MONGO_INITDB_ROOT_PASSWORD=password
MARIA_DB_DATABASE_ROOT_PASSWORD=password
MARIA_DB_DATABASE_PASSWORD=password
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root
